$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.06031486207777889
$QUANTERROR_UNIT_AVG 0.030157431038889446
$NR_VEC_MAPPED 2
$MAPPED_VECS
219
344
$MAPPED_VECS_DIST 0.029761275776178295 0.030553586301600592
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 0.25452816686355084
$QUANTERROR_UNIT_AVG 0.05090563337271017
$NR_VEC_MAPPED 5
$MAPPED_VECS
102
106
218
278
296
$MAPPED_VECS_DIST 0.08813073698200267 0.040549503332763505 0.023070145352251374 0.03554551027106774 0.0672322709254655
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.16772706613241567
$QUANTERROR_UNIT_AVG 0.05590902204413856
$NR_VEC_MAPPED 3
$MAPPED_VECS
140
434
497
$MAPPED_VECS_DIST 0.06375879587744454 0.08449190565229892 0.019476364602672228
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.18263262381104628
$QUANTERROR_UNIT_AVG 0.04565815595276157
$NR_VEC_MAPPED 4
$MAPPED_VECS
14
294
50
54
$MAPPED_VECS_DIST 0.023049591198965613 0.010531061434439245 0.06693357866904105 0.08211839250860035
$POS_X 0
$POS_Y 2
$UNIT_ID crispr-0108_(0/2)
$QUANTERROR_UNIT 0.1843842372408459
$QUANTERROR_UNIT_AVG 0.0614614124136153
$NR_VEC_MAPPED 3
$MAPPED_VECS
0
7
71
$MAPPED_VECS_DIST 0.012250869520862892 0.08621765465495873 0.0859157130650243
$POS_X 1
$POS_Y 2
$UNIT_ID crispr-0108_(1/2)
$QUANTERROR_UNIT 0.14519958371458974
$QUANTERROR_UNIT_AVG 0.036299895928647435
$NR_VEC_MAPPED 4
$MAPPED_VECS
114
313
444
89
$MAPPED_VECS_DIST 0.04636129973555003 0.03436232924074348 0.021951854605450228 0.042524100132846014
