$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.3860707597147076
$QUANTERROR_UNIT_AVG 0.06434512661911794
$NR_VEC_MAPPED 6
$MAPPED_VECS
155
169
226
352
557
67
$MAPPED_VECS_DIST 0.03543584051283664 0.0952107167748153 0.06621649783855842 0.050511889037004404 0.08612972211287541 0.05256609343861745
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 0.3781348546322797
$QUANTERROR_UNIT_AVG 0.09453371365806992
$NR_VEC_MAPPED 4
$MAPPED_VECS
151
307
41
530
$MAPPED_VECS_DIST 0.07800075759684613 0.10795488016558615 0.12207311441202949 0.07010610245781793
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.24211187156992275
$QUANTERROR_UNIT_AVG 0.06052796789248069
$NR_VEC_MAPPED 4
$MAPPED_VECS
105
119
142
92
$MAPPED_VECS_DIST 0.0260290915454794 0.06959253835487686 0.056341203837722766 0.0901490378318437
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.22418454126039958
$QUANTERROR_UNIT_AVG 0.056046135315099894
$NR_VEC_MAPPED 4
$MAPPED_VECS
393
494
55
607
$MAPPED_VECS_DIST 0.02523148063905296 0.052032134457630774 0.07830488902450135 0.06861603713921449
$POS_X 0
$POS_Y 2
$UNIT_ID crispr-0108_(0/2)
$QUANTERROR_UNIT 0.0668235379927662
$QUANTERROR_UNIT_AVG 0.0334117689963831
$NR_VEC_MAPPED 2
$MAPPED_VECS
157
188
$MAPPED_VECS_DIST 0.03191423053644396 0.034909307456322244
$POS_X 1
$POS_Y 2
$UNIT_ID crispr-0108_(1/2)
$QUANTERROR_UNIT 0.09562535912767861
$QUANTERROR_UNIT_AVG 0.047812679563839305
$NR_VEC_MAPPED 2
$MAPPED_VECS
289
596
$MAPPED_VECS_DIST 0.04655781786764314 0.049067541260035465
