$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.10828514253060394
$QUANTERROR_UNIT_AVG 0.05414257126530197
$NR_VEC_MAPPED 2
$MAPPED_VECS
38
484
$MAPPED_VECS_DIST 0.052981394553939305 0.05530374797666463
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 0.1550773156300031
$QUANTERROR_UNIT_AVG 0.051692438543334364
$NR_VEC_MAPPED 3
$MAPPED_VECS
21
228
283
$MAPPED_VECS_DIST 0.07992980345143742 0.030741957360108665 0.04440555481845702
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.42539874453853316
$QUANTERROR_UNIT_AVG 0.06077124921979045
$NR_VEC_MAPPED 7
$MAPPED_VECS
165
272
270
311
372
586
614
$MAPPED_VECS_DIST 0.07527918530486356 0.04918739570364368 0.1001942250951225 0.03326703001700153 0.03952985721452075 0.051073573571932804 0.0768674776314483
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.1491927022306582
$QUANTERROR_UNIT_AVG 0.03729817555766455
$NR_VEC_MAPPED 4
$MAPPED_VECS
202
206
24
573
$MAPPED_VECS_DIST 0.015589464872005944 0.05891483667396806 0.02332927407327142 0.05135912661141276
$POS_X 0
$POS_Y 2
$UNIT_ID crispr-0108_(0/2)
$QUANTERROR_UNIT 0.2597895803898471
$QUANTERROR_UNIT_AVG 0.05195791607796942
$NR_VEC_MAPPED 5
$MAPPED_VECS
183
22
507
16
236
$MAPPED_VECS_DIST 0.07680698120064978 0.024609562065987627 0.025628051569331855 0.07820147480232822 0.054543510751549666
$POS_X 1
$POS_Y 2
$UNIT_ID crispr-0108_(1/2)
$QUANTERROR_UNIT 0.1328442673792692
$QUANTERROR_UNIT_AVG 0.0664221336896346
$NR_VEC_MAPPED 2
$MAPPED_VECS
256
454
$MAPPED_VECS_DIST 0.06762001081623469 0.06522425656303449
