$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.4793306837416169
$QUANTERROR_UNIT_AVG 0.07988844729026949
$NR_VEC_MAPPED 6
$MAPPED_VECS
10
134
317
395
595
8
$MAPPED_VECS_DIST 0.1092561111160477 0.06758556732464427 0.08125641037527184 0.023808139266117603 0.10915486332814918 0.08826959233138632
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 8.492056501949124E-8
$QUANTERROR_UNIT_AVG 8.492056501949124E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
137
$MAPPED_VECS_DIST 8.492056501949124E-8
$POS_X 2
$POS_Y 0
$UNIT_ID crispr-0108_(2/0)
$QUANTERROR_UNIT 0.17307263930555566
$QUANTERROR_UNIT_AVG 0.08653631965277783
$NR_VEC_MAPPED 2
$MAPPED_VECS
103
86
$MAPPED_VECS_DIST 0.08921167696657308 0.08386096233898259
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.11814674304000095
$QUANTERROR_UNIT_AVG 0.039382247680000315
$NR_VEC_MAPPED 3
$MAPPED_VECS
109
449
96
$MAPPED_VECS_DIST 0.029621558755359077 0.03349733605807785 0.055027848226564015
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.2788657405470372
$QUANTERROR_UNIT_AVG 0.0697164351367593
$NR_VEC_MAPPED 4
$MAPPED_VECS
27
49
523
509
$MAPPED_VECS_DIST 0.06913531637467735 0.07129248511072561 0.035895885213770996 0.10254205384786327
$POS_X 2
$POS_Y 1
$UNIT_ID crispr-0108_(2/1)
$QUANTERROR_UNIT 0.07185171063594145
$QUANTERROR_UNIT_AVG 0.035925855317970726
$NR_VEC_MAPPED 2
$MAPPED_VECS
200
254
$MAPPED_VECS_DIST 0.03478510588291474 0.03706660475302672
