$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.4476121448216131
$QUANTERROR_UNIT_AVG 0.07460202413693552
$NR_VEC_MAPPED 6
$MAPPED_VECS
121
177
333
391
432
536
$MAPPED_VECS_DIST 0.10505338199162288 0.07782348469828158 0.08464082767462204 0.04912127649103807 0.08273185643692228 0.048241317529126235
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 0.37926694871397937
$QUANTERROR_UNIT_AVG 0.07585338974279587
$NR_VEC_MAPPED 5
$MAPPED_VECS
126
271
301
402
511
$MAPPED_VECS_DIST 0.06999874887110256 0.09533554937810657 0.07377982916322733 0.04886744924751907 0.09128537205402379
$POS_X 2
$POS_Y 0
$UNIT_ID crispr-0108_(2/0)
$QUANTERROR_UNIT 5.504701281511475E-7
$QUANTERROR_UNIT_AVG 5.504701281511475E-7
$NR_VEC_MAPPED 1
$MAPPED_VECS
139
$MAPPED_VECS_DIST 5.504701281511475E-7
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.2789223355545003
$QUANTERROR_UNIT_AVG 0.05578446711090006
$NR_VEC_MAPPED 5
$MAPPED_VECS
284
319
518
616
370
$MAPPED_VECS_DIST 0.06738285022791973 0.033791194709500344 0.0633154076369615 0.025258385844774276 0.08917449713534444
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.28311420030286
$QUANTERROR_UNIT_AVG 0.070778550075715
$NR_VEC_MAPPED 4
$MAPPED_VECS
168
281
203
550
$MAPPED_VECS_DIST 0.08588175420566072 0.022853209015372036 0.10833527256273426 0.06604396451909302
$POS_X 2
$POS_Y 1
$UNIT_ID crispr-0108_(2/1)
$QUANTERROR_UNIT 0.19000077375674293
$QUANTERROR_UNIT_AVG 0.06333359125224765
$NR_VEC_MAPPED 3
$MAPPED_VECS
1
207
374
$MAPPED_VECS_DIST 0.07544241454534349 0.04674553784259426 0.06781282136880518
