$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 3
$YDIM 2
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.16945633634284135
$QUANTERROR_UNIT_AVG 0.05648544544761378
$NR_VEC_MAPPED 3
$MAPPED_VECS
230
279
611
$MAPPED_VECS_DIST 0.07539697876330491 0.054079585198152376 0.03997977238138406
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 0.18588799307545664
$QUANTERROR_UNIT_AVG 0.04647199826886416
$NR_VEC_MAPPED 4
$MAPPED_VECS
156
197
466
574
$MAPPED_VECS_DIST 0.04116250640925098 0.030505798717807953 0.050153645295952176 0.06406604265244553
$POS_X 2
$POS_Y 0
$UNIT_ID crispr-0108_(2/0)
$QUANTERROR_UNIT 0.14212124106429072
$QUANTERROR_UNIT_AVG 0.04737374702143024
$NR_VEC_MAPPED 3
$MAPPED_VECS
179
252
498
$MAPPED_VECS_DIST 0.03210122428012253 0.048441254105905024 0.061578762678263184
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.25707444918155986
$QUANTERROR_UNIT_AVG 0.05141488983631197
$NR_VEC_MAPPED 5
$MAPPED_VECS
181
577
115
453
500
$MAPPED_VECS_DIST 0.010535229988516883 0.048687306914317226 0.0744272397280048 0.06346281149969242 0.0599618610510285
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.2171875596655968
$QUANTERROR_UNIT_AVG 0.04343751193311936
$NR_VEC_MAPPED 5
$MAPPED_VECS
13
369
452
575
598
$MAPPED_VECS_DIST 0.054392520899920145 0.06593090169389659 0.03692471832254018 0.03951606296021102 0.02042335578902888
$POS_X 2
$POS_Y 1
$UNIT_ID crispr-0108_(2/1)
$QUANTERROR_UNIT 0.20405808014256777
$QUANTERROR_UNIT_AVG 0.06801936004752258
$NR_VEC_MAPPED 3
$MAPPED_VECS
481
458
406
$MAPPED_VECS_DIST 0.052004882681484454 0.0706084879682189 0.08144470949286439
