$TYPE som
$GRID_LAYOUT rectangular
$GRID_TOPOLOGY planar
$FILE_FORMAT_VERSION 1.2
$XDIM 2
$YDIM 3
$POS_X 0
$POS_Y 0
$UNIT_ID crispr-0108_(0/0)
$QUANTERROR_UNIT 0.25451133111540547
$QUANTERROR_UNIT_AVG 0.06362783277885137
$NR_VEC_MAPPED 4
$MAPPED_VECS
128
300
340
468
$MAPPED_VECS_DIST 0.06069138065147756 0.0710886621308574 0.0725401773195326 0.05019111101353788
$POS_X 1
$POS_Y 0
$UNIT_ID crispr-0108_(1/0)
$QUANTERROR_UNIT 0.2766630120952843
$QUANTERROR_UNIT_AVG 0.09222100403176144
$NR_VEC_MAPPED 3
$MAPPED_VECS
342
77
91
$MAPPED_VECS_DIST 0.12634724893965588 0.0535122608619499 0.09680350229367855
$POS_X 0
$POS_Y 1
$UNIT_ID crispr-0108_(0/1)
$QUANTERROR_UNIT 0.1289010626880231
$QUANTERROR_UNIT_AVG 0.0429670208960077
$NR_VEC_MAPPED 3
$MAPPED_VECS
400
58
613
$MAPPED_VECS_DIST 0.03695181326760227 0.06496956402242873 0.026979685397992073
$POS_X 1
$POS_Y 1
$UNIT_ID crispr-0108_(1/1)
$QUANTERROR_UNIT 0.21239646738496273
$QUANTERROR_UNIT_AVG 0.07079882246165424
$NR_VEC_MAPPED 3
$MAPPED_VECS
118
430
605
$MAPPED_VECS_DIST 0.08086860015820384 0.054128738704947034 0.07739912852181186
$POS_X 0
$POS_Y 2
$UNIT_ID crispr-0108_(0/2)
$QUANTERROR_UNIT 0.2697300070446322
$QUANTERROR_UNIT_AVG 0.08991000234821073
$NR_VEC_MAPPED 3
$MAPPED_VECS
100
299
478
$MAPPED_VECS_DIST 0.08900654619309889 0.09313323238638535 0.08759022846514795
$POS_X 1
$POS_Y 2
$UNIT_ID crispr-0108_(1/2)
$QUANTERROR_UNIT 3.3595175689141304E-8
$QUANTERROR_UNIT_AVG 3.3595175689141304E-8
$NR_VEC_MAPPED 1
$MAPPED_VECS
138
$MAPPED_VECS_DIST 3.3595175689141304E-8
